%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\projetofinal.X.production.o
cinit CODE 0 153E 153E 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 116C 116C 64 1
text1 CODE 0 1554 1554 14 1
text2 CODE 0 E64 E64 BA 1
text3 CODE 0 1328 1328 50 1
text4 CODE 0 F9C F9C 78 1
text5 CODE 0 1014 1014 78 1
text6 CODE 0 1568 1568 A 1
text7 CODE 0 CB2 CB2 EE 1
text8 CODE 0 1468 1468 4C 1
text9 CODE 0 122C 122C 54 1
nvCOMRAM COMRAM 1 28 28 2 1
text10 CODE 0 1280 1280 54 1
text11 CODE 0 1572 1572 A 1
text12 CODE 0 B34 B34 17E 1
text13 CODE 0 1378 1378 50 1
text14 CODE 0 13C8 13C8 50 1
text15 CODE 0 12D4 12D4 54 1
text16 CODE 0 F1E F1E 7E 1
text17 CODE 0 698 698 24E 1
text18 CODE 0 150A 150A 1C 1
text19 CODE 0 1526 1526 18 1
text20 CODE 0 11D0 11D0 5C 1
text21 CODE 0 1100 1100 6C 1
text22 CODE 0 14E4 14E4 26 1
text23 CODE 0 108C 108C 74 1
text24 CODE 0 1418 1418 50 1
text25 CODE 0 DA0 DA0 C4 1
text26 CODE 0 14B4 14B4 30 1
text27 CODE 0 8E6 8E6 24E 1
cstackCOMRAM COMRAM 1 16 16 12 1
smallconst SMALLCONST 0 600 600 98 1
bssCOMRAM COMRAM 1 1 1 15 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 157C-7FFF 1
STACK 80-5FF 1
SMALLCONST 157C-7FFF 1
CODE 4-5FF 1
CODE 157C-7FFF 1
BIGRAM 2A-5FF 1
COMRAM 2A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 157C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projetofinal.X.production.o
8E6 text27 CODE >54:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
8E6 text27 CODE >56:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
902 text27 CODE >57:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
934 text27 CODE >58:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
956 text27 CODE >59:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
972 text27 CODE >60:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
9A8 text27 CODE >61:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
9CE text27 CODE >62:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
9EA text27 CODE >63:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
A20 text27 CODE >64:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
A46 text27 CODE >65:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
A62 text27 CODE >66:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
A98 text27 CODE >67:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
ABE text27 CODE >68:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
ADA text27 CODE >69:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
B10 text27 CODE >70:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
B32 text27 CODE >73:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
14B4 text26 CODE >6:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
14B4 text26 CODE >8:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
14C8 text26 CODE >9:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
14DC text26 CODE >14:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
14DE text26 CODE >17:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
14E2 text26 CODE >19:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
DA0 text25 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DA0 text25 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DA4 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DB2 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DBA text25 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DBE text25 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DCC text25 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DD4 text25 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DD8 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DE0 text25 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DF2 text25 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DF6 text25 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DFA text25 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E00 text25 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E02 text25 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E10 text25 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E16 text25 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E2C text25 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E34 text25 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E36 text25 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E3C text25 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E42 text25 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E52 text25 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E5A text25 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E62 text25 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1418 text24 CODE >21:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
1418 text24 CODE >23:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
141C text24 CODE >24:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
1432 text24 CODE >25:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
143A text24 CODE >28:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
143C text24 CODE >30:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
144A text24 CODE >32:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
1450 text24 CODE >33:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
1456 text24 CODE >34:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
145E text24 CODE >35:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
1466 text24 CODE >36:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\adc.c
108C text23 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
108C text23 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1094 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10A6 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10AA text23 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10AE text23 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10B4 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10B6 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10C4 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10CA text23 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10E0 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10E8 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10EA text23 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10F0 text23 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10F6 text23 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10F6 text23 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
10FE text23 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
14E4 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
14E4 text22 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
14F0 text22 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
14F8 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1500 text22 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1508 text22 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1100 text21 CODE >23:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\pwm.c
1102 text21 CODE >30:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\pwm.c
1120 text21 CODE >31:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\pwm.c
113C text21 CODE >33:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\pwm.c
1144 text21 CODE >35:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\pwm.c
115C text21 CODE >37:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\pwm.c
116A text21 CODE >38:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\pwm.c
11D0 text20 CODE >105:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
11D0 text20 CODE >106:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
11E2 text20 CODE >107:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
121A text20 CODE >108:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1220 text20 CODE >109:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1224 text20 CODE >110:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
122A text20 CODE >112:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1526 text19 CODE >31:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1526 text19 CODE >34:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
153C text19 CODE >35:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
150A text18 CODE >37:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
150A text18 CODE >40:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
150E text18 CODE >42:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1512 text18 CODE >43:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1524 text18 CODE >44:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
698 text17 CODE >14:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
698 text17 CODE >16:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
6B4 text17 CODE >17:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
6E6 text17 CODE >18:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
708 text17 CODE >19:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
724 text17 CODE >20:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
72C text17 CODE >21:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
75E text17 CODE >22:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
780 text17 CODE >23:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
79C text17 CODE >24:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
7A4 text17 CODE >25:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
7D6 text17 CODE >26:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
7F8 text17 CODE >27:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
814 text17 CODE >28:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
81C text17 CODE >29:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
84E text17 CODE >30:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
870 text17 CODE >31:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
88C text17 CODE >32:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
894 text17 CODE >33:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
8C6 text17 CODE >34:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
8E4 text17 CODE >38:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\io.c
F1E text16 CODE >48:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
F20 text16 CODE >51:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
F24 text16 CODE >54:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
F28 text16 CODE >56:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
F3C text16 CODE >57:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
F40 text16 CODE >59:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
F54 text16 CODE >60:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
F68 text16 CODE >63:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
F6C text16 CODE >65:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
F8E text16 CODE >66:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
F92 text16 CODE >67:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
F96 text16 CODE >68:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
F9A text16 CODE >72:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
12D4 text15 CODE >74:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
12D6 text15 CODE >78:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
12DA text15 CODE >80:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
12DE text15 CODE >81:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
12F2 text15 CODE >83:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
12F6 text15 CODE >85:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
130A text15 CODE >86:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
131E text15 CODE >88:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1322 text15 CODE >90:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1326 text15 CODE >92:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
13C8 text14 CODE >118:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
13C8 text14 CODE >119:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
13CC text14 CODE >121:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
13D0 text14 CODE >122:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
13EC text14 CODE >123:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
13EE text14 CODE >121:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1416 text14 CODE >125:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1378 text13 CODE >130:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1378 text13 CODE >131:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
138A text13 CODE >132:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1392 text13 CODE >133:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1394 text13 CODE >134:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
139A text13 CODE >135:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
13A6 text13 CODE >136:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
13AA text13 CODE >137:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
13B2 text13 CODE >138:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
13B4 text13 CODE >139:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
13BA text13 CODE >140:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
13C6 text13 CODE >142:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
B34 text12 CODE >39:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
B34 text12 CODE >50:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
B38 text12 CODE >51:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
B3C text12 CODE >54:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
B40 text12 CODE >57:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
B44 text12 CODE >59:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
B48 text12 CODE >61:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
B64 text12 CODE >63:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
B68 text12 CODE >64:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
B86 text12 CODE >67:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
BAE text12 CODE >70:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
BB2 text12 CODE >71:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
BDE text12 CODE >72:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
C0A text12 CODE >73:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
C0E text12 CODE >74:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
C42 text12 CODE >76:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
C54 text12 CODE >77:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
C66 text12 CODE >78:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
C7E text12 CODE >79:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
C80 text12 CODE >80:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
C84 text12 CODE >81:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
C88 text12 CODE >82:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
C90 text12 CODE >83:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
C90 text12 CODE >84:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
CA0 text12 CODE >85:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
CA8 text12 CODE >86:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
CA8 text12 CODE >87:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
CAC text12 CODE >88:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
CB0 text12 CODE >89:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
1572 text11 CODE >35:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
1572 text11 CODE >36:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
157A text11 CODE >37:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
1280 text10 CODE >78:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1280 text10 CODE >79:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1292 text10 CODE >80:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
129A text10 CODE >81:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
129E text10 CODE >82:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
12A4 text10 CODE >83:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
12B0 text10 CODE >84:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
12B4 text10 CODE >85:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
12BC text10 CODE >86:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
12C0 text10 CODE >87:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
12C6 text10 CODE >88:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
12D2 text10 CODE >91:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
122C text9 CODE >114:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
122C text9 CODE >115:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
123E text9 CODE >116:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1246 text9 CODE >117:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1248 text9 CODE >118:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
124A text9 CODE >119:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1250 text9 CODE >120:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
125C text9 CODE >121:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1260 text9 CODE >122:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1268 text9 CODE >123:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
126A text9 CODE >124:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
126C text9 CODE >125:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1272 text9 CODE >126:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
127E text9 CODE >128:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1468 text8 CODE >93:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1468 text8 CODE >94:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
147A text8 CODE >95:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1482 text8 CODE >96:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1488 text8 CODE >97:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1494 text8 CODE >98:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1498 text8 CODE >99:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
14A0 text8 CODE >100:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
14A6 text8 CODE >101:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
14B2 text8 CODE >103:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
CB2 text7 CODE >55:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
CB2 text7 CODE >56:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
CB6 text7 CODE >57:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
CD2 text7 CODE >58:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
CDE text7 CODE >59:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
CE6 text7 CODE >60:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
D1E text7 CODE >61:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
D32 text7 CODE >62:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
D36 text7 CODE >64:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
D4A text7 CODE >65:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
D4E text7 CODE >67:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
D62 text7 CODE >68:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
D66 text7 CODE >70:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
D7A text7 CODE >71:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
D7E text7 CODE >74:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
D9E text7 CODE >76:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1568 text6 CODE >91:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
1568 text6 CODE >93:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
156C text6 CODE >95:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
1570 text6 CODE >96:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\keypad.c
1014 text5 CODE >95:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1014 text5 CODE >97:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1028 text5 CODE >98:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
103C text5 CODE >99:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1040 text5 CODE >102:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1054 text5 CODE >104:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
105A text5 CODE >105:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1062 text5 CODE >106:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1068 text5 CODE >107:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
106C text5 CODE >108:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1072 text5 CODE >110:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1078 text5 CODE >111:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
107E text5 CODE >114:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
1084 text5 CODE >115:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
108A text5 CODE >116:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\lcd.c
F9C text4 CODE >14:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\delay.c
F9C text4 CODE >17:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\delay.c
FA8 text4 CODE >18:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\delay.c
FC0 text4 CODE >19:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\delay.c
FDE text4 CODE >20:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\delay.c
FE4 text4 CODE >21:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\delay.c
1012 text4 CODE >22:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\delay.c
1328 text3 CODE >144:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1328 text3 CODE >145:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
132E text3 CODE >146:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1334 text3 CODE >147:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1340 text3 CODE >148:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1346 text3 CODE >149:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1352 text3 CODE >150:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1358 text3 CODE >151:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1364 text3 CODE >152:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
136A text3 CODE >153:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1376 text3 CODE >154:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
E64 text2 CODE >156:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
E64 text2 CODE >157:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
E6A text2 CODE >158:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
E70 text2 CODE >159:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
E76 text2 CODE >160:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
E7C text2 CODE >161:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
E88 text2 CODE >162:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
E94 text2 CODE >163:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
E9A text2 CODE >164:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
EA6 text2 CODE >165:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
EB2 text2 CODE >166:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
EB8 text2 CODE >167:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
EC4 text2 CODE >168:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
ED0 text2 CODE >169:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
ED4 text2 CODE >170:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
EDA text2 CODE >171:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
EE6 text2 CODE >172:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
EEC text2 CODE >173:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
EF8 text2 CODE >174:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
EFE text2 CODE >175:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
F0A text2 CODE >176:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
F10 text2 CODE >177:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
F1C text2 CODE >178:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1554 text1 CODE >59:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\pwm.c
1554 text1 CODE >61:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\pwm.c
1556 text1 CODE >62:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\pwm.c
1558 text1 CODE >64:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\pwm.c
155C text1 CODE >65:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\pwm.c
155E text1 CODE >68:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\pwm.c
1562 text1 CODE >69:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\pwm.c
1566 text1 CODE >70:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\pwm.c
116C text0 CODE >30:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
116C text0 CODE >31:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1170 text0 CODE >32:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1174 text0 CODE >33:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1178 text0 CODE >34:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
117C text0 CODE >35:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1180 text0 CODE >36:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1184 text0 CODE >37:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
118C text0 CODE >38:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
1194 text0 CODE >39:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
119C text0 CODE >40:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
11A4 text0 CODE >41:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
11AC text0 CODE >43:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
11B0 text0 CODE >44:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
11B4 text0 CODE >45:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
11B8 text0 CODE >46:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
11BC text0 CODE >47:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
11C0 text0 CODE >50:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
11C4 text0 CODE >51:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
11C8 text0 CODE >52:C:\Users\Orlando Beco\MPLABXProjects\projetofinal.X\main.c
153E cinit CODE >1800:C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.s
153E cinit CODE >1802:C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.s
153E cinit CODE >1805:C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.s
153E cinit CODE >1847:C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.s
1542 cinit CODE >1848:C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.s
1544 cinit CODE >1849:C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.s
1544 cinit CODE >1850:C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.s
1546 cinit CODE >1851:C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.s
1548 cinit CODE >1852:C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.s
154A cinit CODE >1858:C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.s
154A cinit CODE >1861:C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.s
154C cinit CODE >1862:C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.s
154E cinit CODE >1863:C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.s
1550 cinit CODE >1864:C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projetofinal.X.production.o
__Hspace_0 157C 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__Hspace_1 2A 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
lcdCommand@old_D 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projetofinal.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projetofinal.X.production.o
_v0 12 0 COMRAM 1 bssCOMRAM dist/default/production\projetofinal.X.production.o
_v1 11 0 COMRAM 1 bssCOMRAM dist/default/production\projetofinal.X.production.o
_v2 10 0 COMRAM 1 bssCOMRAM dist/default/production\projetofinal.X.production.o
_v3 F 0 COMRAM 1 bssCOMRAM dist/default/production\projetofinal.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\projetofinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
_main 116C 0 CODE 0 text0 dist/default/production\projetofinal.X.production.o
_vent 1468 0 CODE 0 text8 dist/default/production\projetofinal.X.production.o
start 0 0 CODE 0 init C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__size_of_vent 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projetofinal.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
?___wmul 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
kpDebounce@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
kpDebounce@j 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
kpDebounce@k 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\projetofinal.X.production.o
__size_of_escolheOpcoes 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_kpDebounce B34 0 CODE 0 text12 dist/default/production\projetofinal.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\projetofinal.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
intlevel0 0 0 CODE 0 text C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
intlevel1 0 0 CODE 0 text C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
intlevel2 0 0 CODE 0 text C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
intlevel3 0 0 CODE 0 text C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projetofinal.X.production.o
kpDebounce@old_D 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
kpDebounce@tempo 14 0 COMRAM 1 bssCOMRAM dist/default/production\projetofinal.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projetofinal.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projetofinal.X.production.o
___awdiv@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projetofinal.X.production.o
__end_of_escolheOpcoes DA0 0 CODE 0 text7 dist/default/production\projetofinal.X.production.o
___wmul@multiplicand 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\projetofinal.X.production.o
Delay2ms@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
?_kpRead 16 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__end_of_Delay40us 153E 0 CODE 0 text19 dist/default/production\projetofinal.X.production.o
__end_of_lcdData 1328 0 CODE 0 text15 dist/default/production\projetofinal.X.production.o
__end_of_lcdInit 108C 0 CODE 0 text5 dist/default/production\projetofinal.X.production.o
__end_of_lcd_str 1418 0 CODE 0 text14 dist/default/production\projetofinal.X.production.o
___awdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
kpDebounce@valorAntigo 1 0 COMRAM 1 bssCOMRAM dist/default/production\projetofinal.X.production.o
_display 13 0 COMRAM 1 bssCOMRAM dist/default/production\projetofinal.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projetofinal.X.production.o
__end_of___wmul 150A 0 CODE 0 text22 dist/default/production\projetofinal.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projetofinal.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projetofinal.X.production.o
__end_of_kpDebounce CB2 0 CODE 0 text12 dist/default/production\projetofinal.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\projetofinal.X.production.o
___awdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__end_of___awdiv E64 0 CODE 0 text25 dist/default/production\projetofinal.X.production.o
_Delay40us 1526 0 CODE 0 text19 dist/default/production\projetofinal.X.production.o
__end_of___lwdiv 1100 0 CODE 0 text23 dist/default/production\projetofinal.X.production.o
_adcInit 14B4 0 CODE 0 text26 dist/default/production\projetofinal.X.production.o
_adcRead 1418 0 CODE 0 text24 dist/default/production\projetofinal.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
___lwdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__size_of_aquec 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__size_of_porta 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\projetofinal.X.production.o
__end_of_contrVent 122C 0 CODE 0 text20 dist/default/production\projetofinal.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\projetofinal.X.production.o
_Delay2ms 150A 0 CODE 0 text18 dist/default/production\projetofinal.X.production.o
__size_of_contrVent 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
start_initialization 153E 0 CODE 0 cinit dist/default/production\projetofinal.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projetofinal.X.production.o
__end_of_kpInit 1572 0 CODE 0 text6 dist/default/production\projetofinal.X.production.o
__end_of_kpRead 157C 0 CODE 0 text11 dist/default/production\projetofinal.X.production.o
_digitalWrite 698 0 CODE 0 text17 dist/default/production\projetofinal.X.production.o
__end_of_Delay2ms 1526 0 CODE 0 text18 dist/default/production\projetofinal.X.production.o
_estadoAquec 7 0 COMRAM 1 bssCOMRAM dist/default/production\projetofinal.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_estadoPorta D 0 COMRAM 1 bssCOMRAM dist/default/production\projetofinal.X.production.o
_lcdPrintInicio E64 0 CODE 0 text2 dist/default/production\projetofinal.X.production.o
pinMode@pin 16 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
_contrVent 11D0 0 CODE 0 text20 dist/default/production\projetofinal.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
pwmSet1@porcento 22 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
?_adcRead 16 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__size_of_pwmSet1 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projetofinal.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projetofinal.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projetofinal.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projetofinal.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projetofinal.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projetofinal.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projetofinal.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projetofinal.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projetofinal.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\projetofinal.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projetofinal.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projetofinal.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projetofinal.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projetofinal.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projetofinal.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projetofinal.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projetofinal.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projetofinal.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projetofinal.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projetofinal.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projetofinal.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projetofinal.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\projetofinal.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\projetofinal.X.production.o
___lwdiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projetofinal.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projetofinal.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
lcd_str@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__size_of_lcdPrint 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projetofinal.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\projetofinal.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
adcRead@channel 16 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projetofinal.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projetofinal.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projetofinal.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projetofinal.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projetofinal.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projetofinal.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projetofinal.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projetofinal.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projetofinal.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\projetofinal.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projetofinal.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projetofinal.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projetofinal.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projetofinal.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projetofinal.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projetofinal.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projetofinal.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projetofinal.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projetofinal.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projetofinal.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projetofinal.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projetofinal.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\projetofinal.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\projetofinal.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projetofinal.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projetofinal.X.production.o
__end_of_pinMode B34 0 CODE 0 text27 dist/default/production\projetofinal.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__end_of_lcdPrintInicio F1E 0 CODE 0 text2 dist/default/production\projetofinal.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projetofinal.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projetofinal.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\projetofinal.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projetofinal.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projetofinal.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\projetofinal.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\projetofinal.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projetofinal.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projetofinal.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\projetofinal.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projetofinal.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projetofinal.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projetofinal.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projetofinal.X.production.o
kpDebounce@valorNovo 3 0 COMRAM 1 bssCOMRAM dist/default/production\projetofinal.X.production.o
Delay40us@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
___wmul 14E4 0 CODE 0 text22 dist/default/production\projetofinal.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projetofinal.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projetofinal.X.production.o
__S0 157C 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__S1 2A 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__S2 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__S4 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__S5 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_luz 1280 0 CODE 0 text10 dist/default/production\projetofinal.X.production.o
_vel 15 0 COMRAM 1 bssCOMRAM dist/default/production\projetofinal.X.production.o
__end_of_digitalWrite 8E6 0 CODE 0 text17 dist/default/production\projetofinal.X.production.o
_estadoVent B 0 COMRAM 1 bssCOMRAM dist/default/production\projetofinal.X.production.o
__pnvCOMRAM 28 0 COMRAM 1 nvCOMRAM dist/default/production\projetofinal.X.production.o
__size_of_atraso_s 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projetofinal.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projetofinal.X.production.o
__end_of_luz 12D4 0 CODE 0 text10 dist/default/production\projetofinal.X.production.o
_lcdPrint 1328 0 CODE 0 text3 dist/default/production\projetofinal.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projetofinal.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_lcdData 12D4 0 CODE 0 text15 dist/default/production\projetofinal.X.production.o
_lcdInit 1014 0 CODE 0 text5 dist/default/production\projetofinal.X.production.o
_lcd_str 13C8 0 CODE 0 text14 dist/default/production\projetofinal.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\projetofinal.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projetofinal.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__end_of_lcdPrint 1378 0 CODE 0 text3 dist/default/production\projetofinal.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projetofinal.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\projetofinal.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\projetofinal.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\projetofinal.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\projetofinal.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\projetofinal.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\projetofinal.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\projetofinal.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\projetofinal.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\projetofinal.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\projetofinal.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\projetofinal.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\projetofinal.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\projetofinal.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\projetofinal.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\projetofinal.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\projetofinal.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\projetofinal.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\projetofinal.X.production.o
__end_of_pwmInit 1568 0 CODE 0 text1 dist/default/production\projetofinal.X.production.o
__end_of_pwmSet1 116C 0 CODE 0 text21 dist/default/production\projetofinal.X.production.o
_kpInit 1568 0 CODE 0 text6 dist/default/production\projetofinal.X.production.o
_kpRead 1572 0 CODE 0 text11 dist/default/production\projetofinal.X.production.o
lcd_str@str 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
_estadoLuz 9 0 COMRAM 1 bssCOMRAM dist/default/production\projetofinal.X.production.o
_valor@ssd$F502 601 0 SMALLCONST 0 smallconst dist/default/production\projetofinal.X.production.o
__ptext10 1280 0 CODE 0 text10 dist/default/production\projetofinal.X.production.o
__ptext11 1572 0 CODE 0 text11 dist/default/production\projetofinal.X.production.o
__ptext12 B34 0 CODE 0 text12 dist/default/production\projetofinal.X.production.o
__ptext13 1378 0 CODE 0 text13 dist/default/production\projetofinal.X.production.o
__ptext14 13C8 0 CODE 0 text14 dist/default/production\projetofinal.X.production.o
__ptext15 12D4 0 CODE 0 text15 dist/default/production\projetofinal.X.production.o
__ptext16 F1E 0 CODE 0 text16 dist/default/production\projetofinal.X.production.o
__ptext17 698 0 CODE 0 text17 dist/default/production\projetofinal.X.production.o
__ptext18 150A 0 CODE 0 text18 dist/default/production\projetofinal.X.production.o
__ptext19 1526 0 CODE 0 text19 dist/default/production\projetofinal.X.production.o
__ptext20 11D0 0 CODE 0 text20 dist/default/production\projetofinal.X.production.o
__ptext21 1100 0 CODE 0 text21 dist/default/production\projetofinal.X.production.o
__ptext22 14E4 0 CODE 0 text22 dist/default/production\projetofinal.X.production.o
__ptext23 108C 0 CODE 0 text23 dist/default/production\projetofinal.X.production.o
__ptext24 1418 0 CODE 0 text24 dist/default/production\projetofinal.X.production.o
__ptext25 DA0 0 CODE 0 text25 dist/default/production\projetofinal.X.production.o
__ptext26 14B4 0 CODE 0 text26 dist/default/production\projetofinal.X.production.o
__ptext27 8E6 0 CODE 0 text27 dist/default/production\projetofinal.X.production.o
escolheOpcoes@aux 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
___awdiv DA0 0 CODE 0 text25 dist/default/production\projetofinal.X.production.o
___lwdiv 108C 0 CODE 0 text23 dist/default/production\projetofinal.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projetofinal.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projetofinal.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projetofinal.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projetofinal.X.production.o
_lcdCommand F1E 0 CODE 0 text16 dist/default/production\projetofinal.X.production.o
_atraso_s F9C 0 CODE 0 text4 dist/default/production\projetofinal.X.production.o
___wmul@multiplier 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projetofinal.X.production.o
___lwdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projetofinal.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
__end_of_atraso_s 1014 0 CODE 0 text4 dist/default/production\projetofinal.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
stacklo 80 0 ABS 0 - C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
pinMode@type 18 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\projetofinal.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projetofinal.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projetofinal.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\projetofinal.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__size_of_adcRead 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__end_of_valor@ssd$F502 611 0 SMALLCONST 0 smallconst dist/default/production\projetofinal.X.production.o
end_of_initialization 154A 0 CODE 0 cinit dist/default/production\projetofinal.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projetofinal.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projetofinal.X.production.o
digitalWrite@pin 16 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
___awdiv@quotient 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
?___awdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
___lwdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
?___lwdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\projetofinal.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\projetofinal.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projetofinal.X.production.o
__pcinit 153E 0 CODE 0 cinit dist/default/production\projetofinal.X.production.o
__end_of_lcdCommand F9C 0 CODE 0 text16 dist/default/production\projetofinal.X.production.o
__ptext0 116C 0 CODE 0 text0 dist/default/production\projetofinal.X.production.o
__ptext1 1554 0 CODE 0 text1 dist/default/production\projetofinal.X.production.o
__ptext2 E64 0 CODE 0 text2 dist/default/production\projetofinal.X.production.o
__ptext3 1328 0 CODE 0 text3 dist/default/production\projetofinal.X.production.o
__ptext4 F9C 0 CODE 0 text4 dist/default/production\projetofinal.X.production.o
__ptext5 1014 0 CODE 0 text5 dist/default/production\projetofinal.X.production.o
__ptext6 1568 0 CODE 0 text6 dist/default/production\projetofinal.X.production.o
__ptext7 CB2 0 CODE 0 text7 dist/default/production\projetofinal.X.production.o
__ptext8 1468 0 CODE 0 text8 dist/default/production\projetofinal.X.production.o
__ptext9 122C 0 CODE 0 text9 dist/default/production\projetofinal.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projetofinal.X.production.o
pwmSet1@val 23 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\projetofinal.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\projetofinal.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\projetofinal.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\projetofinal.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\projetofinal.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\projetofinal.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\projetofinal.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\projetofinal.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\projetofinal.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\projetofinal.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\projetofinal.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\projetofinal.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\projetofinal.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\projetofinal.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\projetofinal.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\projetofinal.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\projetofinal.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\projetofinal.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Orlando Beco\AppData\Local\Temp\xcAs9u4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\projetofinal.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projetofinal.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\projetofinal.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projetofinal.X.production.o
_pinMode 8E6 0 CODE 0 text27 dist/default/production\projetofinal.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projetofinal.X.production.o
__end_of__initialization 154A 0 CODE 0 cinit dist/default/production\projetofinal.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projetofinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projetofinal.X.production.o
__pcstackCOMRAM 16 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
adcRead@ADvalor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__size_of_lcdPrintInicio 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__end_of_adcInit 14E4 0 CODE 0 text26 dist/default/production\projetofinal.X.production.o
__end_of_adcRead 1468 0 CODE 0 text24 dist/default/production\projetofinal.X.production.o
lcdCommand@cmd 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__end_of_main 11D0 0 CODE 0 text0 dist/default/production\projetofinal.X.production.o
__end_of_vent 14B4 0 CODE 0 text8 dist/default/production\projetofinal.X.production.o
_escolheOpcoes CB2 0 CODE 0 text7 dist/default/production\projetofinal.X.production.o
__end_of_aquec 13C8 0 CODE 0 text13 dist/default/production\projetofinal.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__end_of_porta 1280 0 CODE 0 text9 dist/default/production\projetofinal.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projetofinal.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projetofinal.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projetofinal.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projetofinal.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projetofinal.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projetofinal.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projetofinal.X.production.o
_aquec 1378 0 CODE 0 text13 dist/default/production\projetofinal.X.production.o
_porta 122C 0 CODE 0 text9 dist/default/production\projetofinal.X.production.o
_tecla 28 0 COMRAM 1 nvCOMRAM dist/default/production\projetofinal.X.production.o
_valor 5 0 COMRAM 1 bssCOMRAM dist/default/production\projetofinal.X.production.o
__size_of_luz 0 0 ABS 0 - dist/default/production\projetofinal.X.production.o
_pwmInit 1554 0 CODE 0 text1 dist/default/production\projetofinal.X.production.o
_pwmSet1 1100 0 CODE 0 text21 dist/default/production\projetofinal.X.production.o
__initialization 153E 0 CODE 0 cinit dist/default/production\projetofinal.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projetofinal.X.production.o
___wmul@product 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__Hsmallconst 698 0 SMALLCONST 0 smallconst dist/default/production\projetofinal.X.production.o
atraso_s@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
atraso_s@j 24 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
atraso_s@k 25 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
atraso_s@t 20 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projetofinal.X.production.o
lcdData@old_D 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
lcdData@valor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projetofinal.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\projetofinal.X.production.o
digitalWrite@value 18 0 COMRAM 1 cstackCOMRAM dist/default/production\projetofinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 698 698 EE4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 98 1
bssCOMRAM 1 1 1 29 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
