Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"4691 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4691: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1478: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1700
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1700: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1922
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1922: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2144
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2144: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2366
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2366: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"4 ./adc.h
[; ;./adc.h: 4:  void adcInit(void);
[v _adcInit `(v ~T0 @X0 0 ef ]
"26 ./pwm.h
[; ;./pwm.h: 26:  void pwmInit(void);
[v _pwmInit `(v ~T0 @X0 0 ef ]
"36 ./lcd.h
[; ;./lcd.h: 36: void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"25 ./keypad.h
[; ;./keypad.h: 25:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"27 main.c
[; ;main.c: 27: void lcdPrintInicio(void);
[v _lcdPrintInicio `(v ~T0 @X0 0 ef ]
"21
[; ;main.c: 21: void escolheOpcoes(void);
[v _escolheOpcoes `(v ~T0 @X0 0 ef ]
"28
[; ;main.c: 28: void contrVent(void);
[v _contrVent `(v ~T0 @X0 0 ef ]
"24 ./keypad.h
[; ;./keypad.h: 24:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"23
[; ;./keypad.h: 23:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"22 main.c
[; ;main.c: 22: void luz(void);
[v _luz `(v ~T0 @X0 0 ef ]
"23
[; ;main.c: 23: void vent(void);
[v _vent `(v ~T0 @X0 0 ef ]
"24
[; ;main.c: 24: void porta(void);
[v _porta `(v ~T0 @X0 0 ef ]
"25
[; ;main.c: 25: void aquec(void);
[v _aquec `(v ~T0 @X0 0 ef ]
"272 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 272: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"34 ./lcd.h
[; ;./lcd.h: 34: void lcdCommand(unsigned char cmd);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"37
[; ;./lcd.h: 37: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"5 ./adc.h
[; ;./adc.h: 5:  int adcRead(unsigned int channel);
[v _adcRead `(i ~T0 @X0 0 ef1`ui ]
"23 ./pwm.h
[; ;./pwm.h: 23:  void pwmSet1(unsigned char porcento);
[v _pwmSet1 `(v ~T0 @X0 0 ef1`uc ]
"457 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 457:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 467:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 477:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . T13CKI CCP2 . SCL SDA . CK DT ]
"487
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 487:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . T1CKI . P1A ]
"492
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 492:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . PA2 PA1 ]
"456
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 456: typedef union {
[u S17 `S18 1 `S19 1 `S20 1 `S21 1 `S22 1 ]
[n S17 . . . . . . ]
"498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 498: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS17 ~T0 @X0 0 e@3970 ]
"781
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 781:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . RE0 RE1 RE2 RE3 ]
"787
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 787:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . RD WR CS MCLR ]
"793
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 793:     struct {
[s S31 :1 `uc 1 ]
[n S31 . NOT_RD ]
"796
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 796:     struct {
[s S32 :1 `uc 1 :1 `uc 1 ]
[n S32 . . NOT_WR ]
"800
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 800:     struct {
[s S33 :2 `uc 1 :1 `uc 1 ]
[n S33 . . NOT_CS ]
"804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 804:     struct {
[s S34 :3 `uc 1 :1 `uc 1 ]
[n S34 . . NOT_MCLR ]
"808
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 808:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . nRD nWR nCS nMCLR ]
"814
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 814:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . AN5 AN6 AN7 VPP ]
"820
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 820:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . PD2 PC2 CCP10 CCP9E ]
"826
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 826:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RDE WRE PB2 PC3E ]
"780
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 780: typedef union {
[u S28 `S29 1 `S30 1 `S31 1 `S32 1 `S33 1 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 ]
[n S28 . . . . . . . . . . . ]
"833
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 833: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS28 ~T0 @X0 0 e@3972 ]
"5 ./delay.h
[; ;./delay.h: 5: void atraso_s(unsigned int);
[v _atraso_s `(v ~T0 @X0 0 ef1`ui ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"38 ./config.h
[p x OSC=HS                   ]
"39
[p x WDT=OFF                  ]
"40
[p x LVP=OFF                  ]
"41
[p x DEBUG  =  OFF              ]
"42
[p x WDTPS  =  1                ]
"17 main.c
[; ;main.c: 17: int estadoPorta, estadoVent, estadoLuz, estadoAquec;
[v _estadoPorta `i ~T0 @X0 1 e ]
[v _estadoVent `i ~T0 @X0 1 e ]
[v _estadoLuz `i ~T0 @X0 1 e ]
[v _estadoAquec `i ~T0 @X0 1 e ]
"18
[; ;main.c: 18: unsigned int tecla;
[v _tecla `ui ~T0 @X0 1 e ]
"19
[; ;main.c: 19: unsigned char vel;
[v _vel `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[; ;main.c: 30: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"31
[; ;main.c: 31:     ADCON1 = 0x06;
[e = _ADCON1 -> -> 6 `i `uc ]
"32
[; ;main.c: 32:     TRISA = 0xC3;
[e = _TRISA -> -> 195 `i `uc ]
"33
[; ;main.c: 33:     TRISB = 0x07;
[e = _TRISB -> -> 7 `i `uc ]
"34
[; ;main.c: 34:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"35
[; ;main.c: 35:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"36
[; ;main.c: 36:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"37
[; ;main.c: 37:     tecla = 16;
[e = _tecla -> -> 16 `i `ui ]
"38
[; ;main.c: 38:     estadoPorta = 0;
[e = _estadoPorta -> 0 `i ]
"39
[; ;main.c: 39:     estadoVent = 0;
[e = _estadoVent -> 0 `i ]
"40
[; ;main.c: 40:     estadoLuz = 0;
[e = _estadoLuz -> 0 `i ]
"41
[; ;main.c: 41:     estadoAquec = 0;
[e = _estadoAquec -> 0 `i ]
"43
[; ;main.c: 43:     adcInit();
[e ( _adcInit ..  ]
"44
[; ;main.c: 44:     pwmInit();
[e ( _pwmInit ..  ]
"45
[; ;main.c: 45:     lcdInit();
[e ( _lcdInit ..  ]
"46
[; ;main.c: 46:     kpInit();
[e ( _kpInit ..  ]
"47
[; ;main.c: 47:     lcdPrintInicio();
[e ( _lcdPrintInicio ..  ]
"49
[; ;main.c: 49:     for (;;) {
{
[e :U 277 ]
{
"50
[; ;main.c: 50:         escolheOpcoes();
[e ( _escolheOpcoes ..  ]
"51
[; ;main.c: 51:         contrVent();
[e ( _contrVent ..  ]
"52
[; ;main.c: 52:     }
}
[e $U 277  ]
[e :U 278 ]
}
"53
[; ;main.c: 53: }
[e :UE 276 ]
}
"55
[; ;main.c: 55: void escolheOpcoes(void) {
[v _escolheOpcoes `(v ~T0 @X0 1 ef ]
{
[e :U _escolheOpcoes ]
[f ]
"56
[; ;main.c: 56:     kpDebounce();
[e ( _kpDebounce ..  ]
"57
[; ;main.c: 57:     if (kpRead() != tecla) {
[e $ ! != ( _kpRead ..  _tecla 281  ]
{
"58
[; ;main.c: 58:         tecla = kpRead();
[e = _tecla ( _kpRead ..  ]
"59
[; ;main.c: 59:         for (int aux = 0; aux < 12; aux++) {
{
[v _aux `i ~T0 @X0 1 a ]
[e = _aux -> 0 `i ]
[e $ < _aux -> 12 `i 282  ]
[e $U 283  ]
[e :U 282 ]
{
"60
[; ;main.c: 60:             if (((tecla) & (1<<(aux)))) {
[e $ ! != & _tecla -> << -> 1 `i _aux `ui -> -> 0 `i `ui 285  ]
{
"61
[; ;main.c: 61:                 if (aux == 11) {
[e $ ! == _aux -> 11 `i 286  ]
{
"62
[; ;main.c: 62:                     luz();
[e ( _luz ..  ]
"63
[; ;main.c: 63:                 }
}
[e :U 286 ]
"64
[; ;main.c: 64:                 if (aux == 10) {
[e $ ! == _aux -> 10 `i 287  ]
{
"65
[; ;main.c: 65:                     vent();
[e ( _vent ..  ]
"66
[; ;main.c: 66:                 }
}
[e :U 287 ]
"67
[; ;main.c: 67:                 if (aux == 9) {
[e $ ! == _aux -> 9 `i 288  ]
{
"68
[; ;main.c: 68:                     porta();
[e ( _porta ..  ]
"69
[; ;main.c: 69:                 }
}
[e :U 288 ]
"70
[; ;main.c: 70:                 if (aux == 8) {
[e $ ! == _aux -> 8 `i 289  ]
{
"71
[; ;main.c: 71:                     aquec();
[e ( _aquec ..  ]
"72
[; ;main.c: 72:                 }
}
[e :U 289 ]
"73
[; ;main.c: 73:             }
}
[e :U 285 ]
"74
[; ;main.c: 74:         }
}
[e ++ _aux -> 1 `i ]
[e $ < _aux -> 12 `i 282  ]
[e :U 283 ]
}
"75
[; ;main.c: 75:     }
}
[e :U 281 ]
"76
[; ;main.c: 76: }
[e :UE 280 ]
}
"78
[; ;main.c: 78: void luz(void) {
[v _luz `(v ~T0 @X0 1 ef ]
{
[e :U _luz ]
[f ]
"79
[; ;main.c: 79:     if (estadoLuz == 1) {
[e $ ! == _estadoLuz -> 1 `i 291  ]
{
"80
[; ;main.c: 80:         estadoLuz = 0;
[e = _estadoLuz -> 0 `i ]
"81
[; ;main.c: 81:         PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"82
[; ;main.c: 82:         lcdCommand(0x80 + 10);
[e ( _lcdCommand (1 -> + -> 128 `i -> 10 `i `uc ]
"83
[; ;main.c: 83:         lcd_str("OFF   ");
[e ( _lcd_str (1 :s 1C ]
"84
[; ;main.c: 84:     } else {
}
[e $U 292  ]
[e :U 291 ]
{
"85
[; ;main.c: 85:         estadoLuz = 1;
[e = _estadoLuz -> 1 `i ]
"86
[; ;main.c: 86:         PORTB = 0xF8;
[e = _PORTB -> -> 248 `i `uc ]
"87
[; ;main.c: 87:         lcdCommand(0x80 + 10);
[e ( _lcdCommand (1 -> + -> 128 `i -> 10 `i `uc ]
"88
[; ;main.c: 88:         lcd_str("ON    ");
[e ( _lcd_str (1 :s 2C ]
"90
[; ;main.c: 90:     }
}
[e :U 292 ]
"91
[; ;main.c: 91: }
[e :UE 290 ]
}
"93
[; ;main.c: 93: void vent(void) {
[v _vent `(v ~T0 @X0 1 ef ]
{
[e :U _vent ]
[f ]
"94
[; ;main.c: 94:     if (estadoVent == 1) {
[e $ ! == _estadoVent -> 1 `i 294  ]
{
"95
[; ;main.c: 95:         estadoVent = 0;
[e = _estadoVent -> 0 `i ]
"96
[; ;main.c: 96:         lcdCommand(0xC0 + 10);
[e ( _lcdCommand (1 -> + -> 192 `i -> 10 `i `uc ]
"97
[; ;main.c: 97:         lcd_str("OFF   ");
[e ( _lcd_str (1 :s 3C ]
"98
[; ;main.c: 98:     } else {
}
[e $U 295  ]
[e :U 294 ]
{
"99
[; ;main.c: 99:         estadoVent = 1;
[e = _estadoVent -> 1 `i ]
"100
[; ;main.c: 100:         lcdCommand(0xC0 + 10);
[e ( _lcdCommand (1 -> + -> 192 `i -> 10 `i `uc ]
"101
[; ;main.c: 101:         lcd_str("ON  ");
[e ( _lcd_str (1 :s 4C ]
"102
[; ;main.c: 102:     }
}
[e :U 295 ]
"103
[; ;main.c: 103: }
[e :UE 293 ]
}
"105
[; ;main.c: 105: void contrVent(void) {
[v _contrVent `(v ~T0 @X0 1 ef ]
{
[e :U _contrVent ]
[f ]
"106
[; ;main.c: 106:     if (estadoVent) {
[e $ ! != _estadoVent -> 0 `i 297  ]
{
"107
[; ;main.c: 107:         vel = (adcRead(0)*20) / 204;
[e = _vel -> / * ( _adcRead (1 -> -> 0 `i `ui -> 20 `i -> 204 `i `uc ]
"108
[; ;main.c: 108:         pwmSet1(vel);
[e ( _pwmSet1 (1 _vel ]
"109
[; ;main.c: 109:     } else {
}
[e $U 298  ]
[e :U 297 ]
{
"110
[; ;main.c: 110:         pwmSet1(0);
[e ( _pwmSet1 (1 -> -> 0 `i `uc ]
"111
[; ;main.c: 111:     }
}
[e :U 298 ]
"112
[; ;main.c: 112: }
[e :UE 296 ]
}
"114
[; ;main.c: 114: void porta(void) {
[v _porta `(v ~T0 @X0 1 ef ]
{
[e :U _porta ]
[f ]
"115
[; ;main.c: 115:     if (estadoPorta == 1) {
[e $ ! == _estadoPorta -> 1 `i 300  ]
{
"116
[; ;main.c: 116:         estadoPorta = 0;
[e = _estadoPorta -> 0 `i ]
"117
[; ;main.c: 117:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:         PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:         lcdCommand(0x90 + 10);
[e ( _lcdCommand (1 -> + -> 144 `i -> 10 `i `uc ]
"120
[; ;main.c: 120:         lcd_str("OPEN   ");
[e ( _lcd_str (1 :s 5C ]
"121
[; ;main.c: 121:     } else {
}
[e $U 301  ]
[e :U 300 ]
{
"122
[; ;main.c: 122:         estadoPorta = 1;
[e = _estadoPorta -> 1 `i ]
"123
[; ;main.c: 123:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"124
[; ;main.c: 124:         PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:         lcdCommand(0x90 + 10);
[e ( _lcdCommand (1 -> + -> 144 `i -> 10 `i `uc ]
"126
[; ;main.c: 126:         lcd_str("CLOSED ");
[e ( _lcd_str (1 :s 6C ]
"127
[; ;main.c: 127:     }
}
[e :U 301 ]
"128
[; ;main.c: 128: }
[e :UE 299 ]
}
"130
[; ;main.c: 130: void aquec(void) {
[v _aquec `(v ~T0 @X0 1 ef ]
{
[e :U _aquec ]
[f ]
"131
[; ;main.c: 131:     if (estadoAquec == 1) {
[e $ ! == _estadoAquec -> 1 `i 303  ]
{
"132
[; ;main.c: 132:         estadoAquec = 0;
[e = _estadoAquec -> 0 `i ]
"133
[; ;main.c: 133:         PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:         lcdCommand(0xD0 + 10);
[e ( _lcdCommand (1 -> + -> 208 `i -> 10 `i `uc ]
"135
[; ;main.c: 135:         lcd_str("OFF ");
[e ( _lcd_str (1 :s 7C ]
"136
[; ;main.c: 136:     } else {
}
[e $U 304  ]
[e :U 303 ]
{
"137
[; ;main.c: 137:         estadoAquec = 1;
[e = _estadoAquec -> 1 `i ]
"138
[; ;main.c: 138:         PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"139
[; ;main.c: 139:         lcdCommand(0xD0 + 10);
[e ( _lcdCommand (1 -> + -> 208 `i -> 10 `i `uc ]
"140
[; ;main.c: 140:         lcd_str("ON  ");
[e ( _lcd_str (1 :s 8C ]
"141
[; ;main.c: 141:     }
}
[e :U 304 ]
"142
[; ;main.c: 142: }
[e :UE 302 ]
}
"144
[; ;main.c: 144: void lcdPrint(void) {
[v _lcdPrint `(v ~T0 @X0 1 ef ]
{
[e :U _lcdPrint ]
[f ]
"145
[; ;main.c: 145:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"146
[; ;main.c: 146:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"147
[; ;main.c: 147:     lcd_str("3-Luz:");
[e ( _lcd_str (1 :s 9C ]
"148
[; ;main.c: 148:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"149
[; ;main.c: 149:     lcd_str("6-Vent:");
[e ( _lcd_str (1 :s 10C ]
"150
[; ;main.c: 150:     lcdCommand(0x90);
[e ( _lcdCommand (1 -> -> 144 `i `uc ]
"151
[; ;main.c: 151:     lcd_str("9-Porta:");
[e ( _lcd_str (1 :s 11C ]
"152
[; ;main.c: 152:     lcdCommand(0xD0);
[e ( _lcdCommand (1 -> -> 208 `i `uc ]
"153
[; ;main.c: 153:     lcd_str("#-Aquec:");
[e ( _lcd_str (1 :s 12C ]
"154
[; ;main.c: 154: }
[e :UE 305 ]
}
"156
[; ;main.c: 156: void lcdPrintInicio(void) {
[v _lcdPrintInicio `(v ~T0 @X0 1 ef ]
{
[e :U _lcdPrintInicio ]
[f ]
"157
[; ;main.c: 157:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"158
[; ;main.c: 158:     lcdCommand(0x0C);
[e ( _lcdCommand (1 -> -> 12 `i `uc ]
"159
[; ;main.c: 159:     lcdCommand(0x40);
[e ( _lcdCommand (1 -> -> 64 `i `uc ]
"160
[; ;main.c: 160:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"161
[; ;main.c: 161:     lcd_str("Inicializando...");
[e ( _lcd_str (1 :s 13C ]
"162
[; ;main.c: 162:     atraso_s(2);
[e ( _atraso_s (1 -> -> 2 `i `ui ]
"163
[; ;main.c: 163:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"164
[; ;main.c: 164:     lcd_str("   Smart Room   ");
[e ( _lcd_str (1 :s 14C ]
"165
[; ;main.c: 165:     atraso_s(2);
[e ( _atraso_s (1 -> -> 2 `i `ui ]
"166
[; ;main.c: 166:     lcdCommand(0xD0);
[e ( _lcdCommand (1 -> -> 208 `i `uc ]
"167
[; ;main.c: 167:     lcd_str("by: Orlando Beco");
[e ( _lcd_str (1 :s 15C ]
"168
[; ;main.c: 168:     atraso_s(3);
[e ( _atraso_s (1 -> -> 3 `i `ui ]
"169
[; ;main.c: 169:     lcdPrint();
[e ( _lcdPrint ..  ]
"170
[; ;main.c: 170:     lcdCommand(0x80 + 10);
[e ( _lcdCommand (1 -> + -> 128 `i -> 10 `i `uc ]
"171
[; ;main.c: 171:     lcd_str("OFF");
[e ( _lcd_str (1 :s 16C ]
"172
[; ;main.c: 172:     lcdCommand(0xC0 + 10);
[e ( _lcdCommand (1 -> + -> 192 `i -> 10 `i `uc ]
"173
[; ;main.c: 173:     lcd_str("OFF");
[e ( _lcd_str (1 :s 17C ]
"174
[; ;main.c: 174:     lcdCommand(0x90 + 10);
[e ( _lcdCommand (1 -> + -> 144 `i -> 10 `i `uc ]
"175
[; ;main.c: 175:     lcd_str("OPEN");
[e ( _lcd_str (1 :s 18C ]
"176
[; ;main.c: 176:     lcdCommand(0xD0 + 10);
[e ( _lcdCommand (1 -> + -> 208 `i -> 10 `i `uc ]
"177
[; ;main.c: 177:     lcd_str("OFF");
[e ( _lcd_str (1 :s 19C ]
"178
[; ;main.c: 178: }
[e :UE 306 ]
}
[a 15C 98 121 58 32 79 114 108 97 110 100 111 32 66 101 99 111 0 ]
[a 18C 79 80 69 78 0 ]
[a 16C 79 70 70 0 ]
[a 17C 79 70 70 0 ]
[a 19C 79 70 70 0 ]
[a 9C 51 45 76 117 122 58 0 ]
[a 10C 54 45 86 101 110 116 58 0 ]
[a 12C 35 45 65 113 117 101 99 58 0 ]
[a 11C 57 45 80 111 114 116 97 58 0 ]
[a 13C 73 110 105 99 105 97 108 105 122 97 110 100 111 46 46 46 0 ]
[a 7C 79 70 70 32 0 ]
[a 6C 67 76 79 83 69 68 32 0 ]
[a 4C 79 78 32 32 0 ]
[a 8C 79 78 32 32 0 ]
[a 14C 32 32 32 83 109 97 114 116 32 82 111 111 109 32 32 32 0 ]
[a 5C 79 80 69 78 32 32 32 0 ]
[a 1C 79 70 70 32 32 32 0 ]
[a 3C 79 70 70 32 32 32 0 ]
[a 2C 79 78 32 32 32 32 0 ]
